# yourtube

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/yourtube/: YourtubeApplication.java
src/main/java/com/yourtube/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/yourtube/domain/member/: Member.java  MemberRepository.java
src/main/java/com/yourtube/service/: MemberService.java  Role.java
src/main/java/com/yourtube/web/controller/: MemberController.java
src/main/java/com/yourtube/web/dto/: MemberDto.java
src/main/resources/: application.yml  logback-spring-dev.xml
src/test/java/com/yourtube/: YourtubeApplicationTests.java
